[flake8]
ignore = E711,E712,D100,D101,D103,D102,D301
max-line-length = 100
exclude = .tox

[tool:pytest]
testpaths = papuanvoices
mock_use_standalone_module = true
filterwarnings =
    ignore::sqlalchemy.exc.SAWarning
addopts =
    --cov=papuanvoices
    --cov-report term-missing

[compile_catalog]
directory = papuanvoices/locale
domain = clld
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = papuanvoices/locale/papuanvoices.pot
width = 80

[init_catalog]
domain = clld
input_file = papuanvoices/locale/papuanvoices.pot
output_dir = papuanvoices/locale

[update_catalog]
domain = clld
input_file = papuanvoices/locale/papuanvoices.pot
output_dir = papuanvoices/locale
previous = true
